<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fecoding - Front-End Sublime Coding Plugin.</title>
<style type="text/css">
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.text-center {
  text-align: center;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
}
.navbar {
  background-color: #666;
  line-height: 40px;
}
.navbar ul li {
  float: left;
  margin-right: 1px;
}
.navbar ul li a {
  display: block;
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
}
.navbar ul li a:hover,
.navbar ul li.active a {
  text-decoration: none;
  background-color: rgba(255, 255, 255, .1);
}
.footer {
  padding: 20px 0;
  border-top: 1px solid #d6d6d6;
  background-color: #f2f2f2;
  color: #888;
  font-size: 12px;
}
.footer a {
  color: #888;
}
.footer .lang {
  float: right;
}
h1 {
  text-align: center;
  margin: 30px 0;
}
p {
  text-indent: 2em;
}
.dark-bg {
  padding: 20px 0;
  background-color: #fafafa;
}
</style>
</head>
<body>
<div class="navbar">
  <ul class="clearfix wrap">
    <li class="active"><a href="/">Home</a></li>
    <li><a href="https://github.com/pillys/sublime-fecoding">Download</a></li>
  </ul>
</div>
<div class="container dark-bg">
  <div class="wrap">
    <h1>Most popular Front-End Developer Plugin for Sublime Text 2/3</h1>
    <div class="text-center"><img src="images/1.png" /></div>
    <p>Fecoding is a plugin for sublime text 2/3, if you are a front-end developer and coding with sublime text, you may choose it.</p>
    <p>Fecoding based on phython, but core lib call node.js. As a front-end developer, you must be familiar to node, Fecoding is a plugin for Sublime Text, also, it's a platform, can call your own node.js scripts. it means, you can write your own plugin for Fecoding.</p>
  </div>
</div>
<div class="container">
  <div class="wrap">
    <p>The default plugin for Fecoding is in the list:</p>
    <h4>CSS format</h4>
    <p>Auto format your css code when save. work perfectly in css and html files.</p>
    <h4>JavaScript format</h4>
    <p>Auto format your javascript code when save. work perfectly in css and html files.</p>
    <p>If you want change any format rules, you can modify the settings file in code format:</p>
    <div class="text-center"><img src="images/2.png" /></div>
    <h4>Compile Tpl</h4>
    <p>Compile NodeTpl, a pupular front-end template engine.</p>
    <h4>SVN</h4>
    <p>If your team is using SVN managing the code, it'll help you in the editor.</p>
    <p>The plugin can help you submit/update/add the file in editor.</p>
    <div class="text-center"><img src="images/3.png" /></div>
    <h4>Image uploader</h4>
    <p>Can editor auto upload the images in html?</p>
    <p>Yes! We can use this plugin to upload the images to server in your page.</p>
    <div class="text-center"><img src="images/4.png" /></div>
  </div>
</div>
<div class="dark-bg">
  <div class="wrap">
    <h2>How to install?</h2>
    <p>If you havn't install Node.js, please install first: <a href="http://www.nodejs.org" target="_blank">Node.js</a></p>
    <p>Open the sublime text menu: Preferences -> Package Control -> Install Package, or use Ctrl + Shift + P, then type: Install Package</p>
    <p>In Install Package panel, type: Fecoding</p>
    <div class="text-center"><img src="images/5.png" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/6.png" /></div>
    <p>It'll install the plugin automatically.</p>
    <p>When the install status is ok, click Tools -> Fecoding -> Init to initialize the plugin.</p>
    <p>Right click any document in sublime text, you'll see fecoding menu in the contextmenu.</p>
  </div>
</div>
<div class="footer">
  <div class="wrap">
    <div class="lang"><a href="/index.html">English</a> | <a href="/index_zh.html">简体中文</a></div>
    copyright &copy; 2015 Any question you can mail to pillys#163.com
  </div>
</div>
<script>
var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dc5e23a350e4a8be1d6a8ce5ec95786f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>