<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fecoding - 最流行的Sublime Text前端开发插件.</title>
<style type="text/css">
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.text-center {
  text-align: center;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
}
.navbar {
  background-color: #666;
  line-height: 40px;
}
.navbar ul li {
  float: left;
  margin-right: 1px;
}
.navbar ul li a {
  display: block;
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
}
.navbar ul li a:hover,
.navbar ul li.active a {
  text-decoration: none;
  background-color: rgba(255, 255, 255, .1);
}
.footer {
  padding: 20px 0;
  border-top: 1px solid #d6d6d6;
  background-color: #f2f2f2;
  color: #888;
  font-size: 12px;
}
.footer a {
  color: #888;
}
.footer .lang {
  float: right;
}
h1 {
  text-align: center;
  margin: 30px 0;
}
p {
  text-indent: 2em;
}
.dark-bg {
  padding: 20px 0;
  background-color: #fafafa;
}
</style>
</head>
<body>
<div class="navbar">
  <ul class="clearfix wrap">
    <li class="active"><a href="/index_zh.html">首页</a></li>
    <li><a href="https://github.com/pillys/sublime-fecoding">下载</a></li>
  </ul>
</div>
<div class="container dark-bg">
  <div class="wrap">
    <h1>最流行的前端开发插件，适用于Sublime Text 2/3</h1>
    <div class="text-center"><img src="images/1.png" /></div>
    <p>Fecoding是专门为sublime text编辑器开发的前端编码插件，适用于Sublime Text 2和Sublime Text 3，如果你也是用Sublime Text作为前端开发工具，你一定不能错过它。</p>
    <p>Fecoding基于phython开发，但是核心功能都是通过调用node.js脚本来执行的。作为一名前端开发者，你一定不会对node感觉陌生，Fecoding是一款Sublime Text插件，同时，它堪称是一个插件平台，你可以通过它，来调用你自己编写的node.js脚本。</p>
  </div>
</div>
<div class="container">
  <div class="wrap">
    <p>Fecoding默认内置的插件有如下几种：</p>
    <h4>CSS格式化</h4>
    <p>格式化CSS代码，不管是在css文件内，还是在html内，只要是css代码，它都能完美的帮你格式化。</p>
    <h4>JavaScript格式化</h4>
    <p>格式化javascript代码，不管是在css文件内，还是在html内，只要是javascript代码，它都能完美的帮你格式化。</p>
    <p>如果你想改变格式化代码的规则，你需要修改code format的默认设置：</p>
    <div class="text-center"><img src="images/2.png" /></div>
    <h4>编译模板</h4>
    <p>NodeTpl是一款功能强大的前端模板引擎，你一定很熟悉，该插件可以完美地编译NodeTpl文件。</p>
    <h4>SVN管理</h4>
    <p>如果你的团队是在用SVN管理代码的，那么，使用该插件，可以非常方便地对文件进行SVN管理，包括提交、新增、更新操作。</p>
    <div class="text-center"><img src="images/3.png" /></div>
    <h4>图片上传</h4>
    <p>编辑器能够自动上传页面中的图片文件吗？</p>
    <p>没错，正如大家所期待的，在编辑器中可以如我们所愿，自动上传选中代码片段中的图片到服务器，然后替换成上传后的http图片地址。</p>
    <div class="text-center"><img src="images/4.png" /></div>
  </div>
</div>
<div class="container dark-bg">
  <div class="wrap">
    <h2>安装步骤</h2>
    <p>如果你没有安装 Node.js，请先安装：<a href="http://www.nodejs.org" target="_blank">Node.js</a></p>
    <p>打开编辑器菜单：Preferences -> Package Control -> Install Package，或用快捷键 Ctrl + Shift + P，键入：Install Package</p>
    <p>在 Install Package 界面，键入：Fecoding</p>
    <div class="text-center"><img src="images/5.png" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/6.png" /></div>
    <p>然后回车，安装。</p>
    <p>安装完毕后，点击编辑器菜单 Tools -> Fecoding -> Init 进行初始化插件。</p>
    <p>然后右键菜单就有所需的 fecoding 插件了 </p>
  </div>
</div>
<div class="footer">
  <div class="wrap">
    <div class="lang"><a href="/index.html">English</a> | <a href="/index_zh.html">简体中文</a></div>
    copyright &copy; 2015 使用中任何疑问，请邮件至 pillys#163.com 或加QQ：45554168
  </div>
</div>
<script>
var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dc5e23a350e4a8be1d6a8ce5ec95786f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>